<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2b9-sp-ELZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-8E-Sm4">
                                <rect key="frame" x="283" y="224" width="33" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LgW-mz-OVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFe-N1-mdF">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <segue destination="vBh-LV-PN2" kind="push" id="IJ2-kc-jS8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zFe-N1-mdF" firstAttribute="top" secondItem="6AS-8E-Sm4" secondAttribute="bottom" constant="40" id="aJ6-i3-0Zg"/>
                            <constraint firstItem="zFe-N1-mdF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAX-oi-KwO"/>
                            <constraint firstItem="6AS-8E-Sm4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="hgK-ay-rJh"/>
                            <constraint firstItem="6AS-8E-Sm4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRS-IC-OZE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZAD-mm-PWH"/>
                    <connections>
                        <outlet property="TestLabel" destination="6AS-8E-Sm4" id="X9H-Sk-lIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="288"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4TG-yX-cfi">
            <objects>
                <viewController id="vBh-LV-PN2" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PGy-E5-7Hq"/>
                        <viewControllerLayoutGuide type="bottom" id="Czb-rs-bgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qoM-As-yWu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="De5-iM-RRq">
                                <rect key="frame" x="200" y="194" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EYF-M7-5Hw"/>
                                    <constraint firstAttribute="width" constant="200" id="Mg0-Eg-msH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="De5-iM-RRq" firstAttribute="top" secondItem="PGy-E5-7Hq" secondAttribute="bottom" constant="130" id="aif-TC-YKS"/>
                            <constraint firstItem="De5-iM-RRq" firstAttribute="centerX" secondItem="qoM-As-yWu" secondAttribute="centerX" id="xIJ-rr-kSn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blH-Jv-vew"/>
                    <connections>
                        <outlet property="inputTF" destination="De5-iM-RRq" id="2BZ-It-z4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z09-ap-tO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xdi-zb-eXx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2b9-sp-ELZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YDk-yw-gRh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qgk-gu-Lxg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez5-rA-Kox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="-404"/>
        </scene>
    </scenes>
</document>
