<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is RecevieString!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBC-yt-Y2F">
                                <rect key="frame" x="99" y="50" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="send Text is here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LzB-NN-1fm">
                                <rect key="frame" x="50" y="101" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1D-aH-qR3">
                                <rect key="frame" x="169" y="233" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaL-xd-zmD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ba-EU-P7J">
                                <rect key="frame" x="133" y="156" width="109" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Connect to Socket!"/>
                                <state key="selected" title="Disconnect to Socket!">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qTa-hE-TFc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gBC-yt-Y2F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="1QV-ld-wTr"/>
                            <constraint firstItem="LzB-NN-1fm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="2eg-iZ-NQo"/>
                            <constraint firstAttribute="trailing" secondItem="LzB-NN-1fm" secondAttribute="trailing" constant="50" id="6Sc-ay-KeA"/>
                            <constraint firstItem="2ba-EU-P7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HeZ-RG-aij"/>
                            <constraint firstItem="2ba-EU-P7J" firstAttribute="top" secondItem="LzB-NN-1fm" secondAttribute="bottom" constant="25" id="MFV-dl-pNh"/>
                            <constraint firstItem="gBC-yt-Y2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yv2-eg-vul"/>
                            <constraint firstItem="Z1D-aH-qR3" firstAttribute="top" secondItem="2ba-EU-P7J" secondAttribute="bottom" constant="50" id="nOZ-St-QUl"/>
                            <constraint firstItem="Z1D-aH-qR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rzq-WS-AR1"/>
                            <constraint firstItem="LzB-NN-1fm" firstAttribute="top" secondItem="gBC-yt-Y2F" secondAttribute="bottom" constant="30" id="zvY-N0-f0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="2ba-EU-P7J" id="ZOT-Tq-TRw"/>
                        <outlet property="recevieLabel" destination="gBC-yt-Y2F" id="1Rt-hm-KhU"/>
                        <outlet property="sendTextField" destination="LzB-NN-1fm" id="cEi-qj-0Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
